<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/targetNodeTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/targetNodeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/target_node" />

    <EditText
        android:id="@+id/targetNodeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/default_server_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonMeasureThroughput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onConfirmMeasureInputThroughput"
            android:text="@string/button_confirm" />

        <Button
            android:id="@+id/buttonCancelMeasureThroughput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCancelMeasureInputThroughput"
            android:text="@string/button_cancel" />
    </LinearLayout>
</LinearLayout>
